@Version 	1.7
@Date		Wednesday, July 22, 2015
@Author		Dorin Grigoras
	* New: Mega Pricing Table (changes: assets/css/essentials.css, added: page-pricing-extended.html)
	* New: Blog Single Sidebar Left (added: blog-post-sidebar-left.html)
	* New: Blog single no sidebar (added: blog-single-sidebar-no.html)
	* Update: jQuery to Version 2.1.4 (changes: replaced - jquery-2.1.4.min.js ,  jquery-2.1.4.min.map, all HTML files)
	* Update: Bootstrap to v3.3.5 (changes: replaced assets/plugins/bootstrap)
	* Update: Magnific Popup to Version 1.0.0 (changes: replace assets/plugins/magnific-popup/)
	* Update: Fontawesome to Version 4.3 (changes: replaced assets/css/font-awesome.css and assets/fonts/FontAwesome*)
	* Fixed: Mobile menu submain (changes: assets/js/scripts.js)
	* Fixed: Link path to the Revolution Slider Editor (changes: revolution-official-17.html)
	* Fixed: Header shadow on responsive from mobile (if the scroll is on bottom) back to desktop (changes: assets/js/scripts.js)
	* Fixed: Phone Contact Form, if available (changes: assets/js/contact_ajax.js, php/contact.php)
	* Fixed: blue scheme - menu background color (changes: assets/css/color_scheme/blue.css)
	* Fixed: Dropdown Login - position of remember me checkbox
	* Renamed: blog-post.html tot blog-single-sidebar-left.html
	* Removed: assets/plugins/jquery-migrate-1.2.1.min.js (not needed anymore on jquery 2.1.4)

@Version 	1.6
@Date		Tuesday, February 10, 2015
@Author		Dorin Grigoras
	* Update: jQuery to Version 2.1.3 (changes: replaced - jquery-2.1.3.min.js ,  jquery-2.1.3.min.map)
	* Update: Revolution Slider - 4.6.4 (changes: replaced - assets/plugins/revolution-slider)
	* Update: Documentation  (HTML Structure - clickable main menu. changes: assets/js/scripts.js)
	* Update: OWL Carousel - 1.3.3 (changes: assets/css/essentials.css - added z-index: 10 to line 1659 , replaced assets/plugins/owl-carousel)

@Version 	1.5
@Date		Tuesday, December 09, 2014
@Author		Dorin Grigoras
	* Fixed: mobile menu on submenu click (changes: assets/js/scripts.js)
	* Fixed: Modal right padding (changes: assets/css/layout.css)
	* Fixed: Bootstrap validate icon (changes: assets/css/essentials.css)
	* Update: Revolution Slider (changes: replaced - assets/plugins/revolution-slider)
	* Fixed: Input group button size (changes: assets/plugins/medialement/)
	* Update: Mediaelement Plugin (changes: assets/plugins/medialement/)

@Version 	1.4.2
@Date		Friday, September 26, 2014
@Author		Dorin Grigoras
	* Update: Bootstrap v3.3.1

@Version 	1.4.1
@Date		Sunday, November 09, 2014    
@Author		Dorin Grigoras    
	* Removed forum files
	* Update: Bootstrap v3.3.0

@Version 	1.4
@Date		Sunday, September 14, 2014
@Author		Dorin Grigoras
	* Added Bootstrap Responsive Tables (changes: css/layout.css, css/layout-dark.css)
	* Added Summernote editor (changes: css/essentials.css , assets/plugins/html_summernote/, css/layout-dark.css)
	* Added Captcha PHP Script (changes: php/captcha.php)
	* Added Ajax Contact form (changes: php/config.inc.php , php/contact.php, css/layout.css, contact-*.html)
	* Added mail() and SMTP options to contact (changes: php/config.inc.php , php/contact.php)
	* Revolution Slider Update - 4.6.0 (changes: replaced assets/plugins/revolution-slider/ and documentation)
	* added php/wordpress_recent_posts.php example
	* FontAwsome update to 4.1 (changes: assets/fonts/fontawesome-webfont.* , assets/css/font-awesome.css)
	* jQuery update to 2.1.1
	* Fixed Popover multiple close button
	* Bootstrap update to 3.3
	* Added jQuery Onepage Nav (changes: added assets/plugins/jquery.nav.min.js to: onepage-revolution.html, onepage-superslides.html)
	* iPad long menu buttons fix (changes: assets/css/layout-responsive.css)
	* Fixed IE tophead on boxed layout (changes: assets/css/layout.css)

@Version 	1.3
@Date		Saturday, March 15, 2014
@Author		Dorin Grigoras
	* Revolution Slider Plugin Update (v4.2.5)
	* Fixed Ajax Modal - added dedicated ajax container (changes: shortcodes-modals.html)
	* Fixed Bootstrap Modal Background on Boxed Layout (changes: layout.css)
	* Fixed min-height on desktop high resolution (keep footer at bottom)
	* Fixed Mobile Menu (hanges: scripts.js , layout-responsive.css)
	* IE Placeholder Fix (changes: scripts.js)
	* Renamed index-shop.html to shop-home.html
	* Renamed index-portfolio.html to portfolio-home.html
	* Added Top Bar By Default
	* Added Language Selector (changes: no special changes - added html markup only + assets/images/flags/*)
	* Added Global Search (changes: scripts.js, layout.css, layout-responsive.css, layout-dark.css, color_scheme/*.css)
	* Added Top Login Dropdown (changes:scripts.js, layout.css, layout-dark.css, color_scheme/*.css)
	* Added Quick Shop Cart (changes:scripts.js, layout.css, layout-dark.css, color_scheme/*.css)
	* Changed popover function - "X" (close) added without any html change (changes: scripts.js)
	* Google Map settings moved from scripts.js to html. See documentation for more.
	* Custom Revolution Sliders
	* Portfolio Filter - added responsive rule for a better view (changes: layout-responsive.css)
	* Radio & Checbox - style changed (changes: essentials.css)
	* Knob Circular Bar - height fixed (changes: essentials.css)
	* Added Price Slider Plugin (changes: scripts.js, shop-sidebar.html, shop-product-sidebar.html)
	* Fixed Few Responsive Issues (changes: layout.css , shop.css)


@Version 	1.2
@Date		Tuesday, March 04, 2014
@Author		Dorin Grigoras
	* New Page: Real Estate Home
	* New Page: Real Estate List
	* New Page: Real Estate Single
	* New Page: Medical Home
	* New Page: College Home
	* New Page: Church Home
	* Fixed IE11 Top Nav on Boxed Layout (changes: layout.css)
	* Revolution Slider Update to 4.2.2
	* Added Revolution Slider official Documentation
	* Added Revolution Slider Edit Tools
	* Added Revolution Slider Official Examples
	* Removed revolution-slider/css/captions.css
	* Customized PRE html tag
	* Renamed magazine-page.html to magazine-single.html

@Version 	1.1
@Date		Friday, February 21, 2014
@Author		Dorin Grigoras
	* Fixed shop-cart.html signin broken link
	* Added PHP Contact form & Newsletter
	* Standard Parallax Ratio changed from 0.7 to 0.2
	* Added Custom Revolution Sliders

@Version 	1.0
@Date		Wednesday, February 19, 2014
@Author		Dorin Grigoras
	* Initial Release